<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="My CSS/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="My CSS/responsive.css">

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Animation AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Judul Website -->
    <title>Portfolio ArkanaStudio.</title>

  </head>

  <body>

    <!---------- Header - Start ---------->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top zindex-fixed border-bottom shadow-sm">
        <div class="container">

          <a class="navbar-brand" href="#">Arkana<span>Studio</span>.</a>

          <!-- button menu -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- button menu -->

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#home">Home</a>
              <a class="nav-link" href="#about">About</a>
              <a class="nav-link" href="#service">Service</a>
              <a class="nav-link" href="#portfolio">Portfolio</a>
              <a class="nav-link" href="#contact">Contact</a>
            </div>
          </div>

        </div>
      </nav>
    <!---------- Header - Finish ---------->

    <!---------- Home - Start ---------->
    <section id="home" class="home">
        <div class="hero container">
            <div class="row justify-content-center align-items-center">
                <div class="hero-tagline col-lg-6 col-md-8 col-sm-10 text-sm-center text-lg-start" data-aos="fade-right" data-aos-duration="700">
                    <h3>hello , my name</h3>
                    <h1>Arkana Hamizan</h1>
                    <h2>and i'm a <span class="auto-type"></span></h2>
                    <p>this is my first web portfolio to show you some of the design and web design i've created.</p>
                    <div class="btn">About Me</div>
                </div>
                <div class="hero-image col-lg-6 col-md-8 col-sm-10">
                    <img class="img-fluid" data-aos="fade-left" data-aos-duration="700" src="hero image , about image/hero image bloop.png" alt="">
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#F5F5F5" fill-opacity="1" d="M0,224L48,208C96,192,192,160,288,176C384,192,480,256,576,256C672,256,768,192,864,165.3C960,139,1056,149,1152,176C1248,203,1344,245,1392,266.7L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!---------- Home - Finish ---------->

    <!---------- About - Start ---------->
    <section id="about" class="about">
        <div class="about-me container">
            <div class="row text-center">
                <div class="col-12 tittle-heading" data-aos="fade-down" data-aos-duration="700">
                    <h3 class="sub-tittle">-let me introduce-</h3>
                    <h2 class="tittle">About <span>Me</span></h2>
                </div>
            </div>

            <div class="about-content row justify-content-center mt-3">
                <div class="about-image col-lg-3 col-md-8 col-sm-8" data-aos="fade-right" data-aos-duration="700">
                    <img class="img-fluid" src="hero image , about image/hero-content-01.png" alt="">
                </div>
                <div class="about-text col-lg-6 col-md-8 col-sm-8" data-aos="fade-left" data-aos-duration="700">
                    <h3>Designer <span>&</span> Frontend Developer</h3>
                    <p>hello i'm arkana, i'm a boy who enjoys drawing , designing and created a website. <br>
                        i can use a mobile app like ibis paintX, infinite design and pixellab to draw a anima and design. <br>
                        i could also use adobe illustrator and photoshop. in addition i am also learning how to make web with HTML,CSS and Javasript. <br>
                        i also have a year's design experience in animation or logo for traders and companies. to see my work, please visit at the portfolio below.
                    </p>
                    <div class="social-icons">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-github"></i>
                    </div>
                    <div class="btn">Download CV</div>
                </div>
            </div>
        </div>
    </section>
    <!---------- About - Finish ---------->

    <!---------- Service - Start ---------->
    <section id="service" class="service">
        <div class="service-me container">
            <div class="row text-center" data-aos="fade-down" data-aos-duration="700">
                <div class="col-12 tittle-heading">
                    <h3 class="sub-tittle">-our special features-</h3>
                    <h2 class="tittle">Servi<span>ces</span></h2>
                </div>
            </div>

            <div class="box-content row justify-content-center mt-3">
                <div class="card col-lg-3 col-md-7 col-sm-7 text-center shadow-sm" data-aos="flip-left" data-aos-duration="700">
                    <i class="fa-solid fa-pen-nib"></i>
                    <h3>Designer</h3>
                    <p>i can make you a design mascot , logo , logo company , etc.</p>
                </div>

                <div class="card col-lg-3 col-md-7 col-sm-7 text-center shadow-sm" data-aos="flip-left" data-aos-duration="700">
                    <i class="fa-solid fa-code"></i>
                    <h3>Frontend Developer</h3>
                    <p>i can make you a responsive , interesting and modern website for your company.</p>
                </div>

                <div class="card col-lg-3 col-md-7 col-sm-7 text-center shadow-sm" data-aos="flip-left" data-aos-duration="700">
                    <i class="fa-solid fa-palette"></i>
                    <h3>illustrator</h3>
                    <p>i can make you a interesting illustration , animation , esport logo and many more.</p>
                </div>
            </div>

            <!-- -- skill section -- -->
            <div class="skill-content row text-center">
                <div class="col-12 tittle-heading" data-aos="fade-down" data-aos-duration="700">
                    <h3 class="sub-tittle">-software and application-</h3>
                    <h2 class="tittle">Ski<span>lls</span></h2>
                </div>
            </div>

            <div class="skill-img row justify-content-center mt-3" data-aos="fade-up" data-aos-duration="700">
                <div class="col-lg-8 col-md-7 col-sm-6 text-center">
                    <img src="skill image/Untitled-1-01.png" width="100px" alt="">
                    <img src="skill image/Untitled-1-02.png" width="100px" alt="">
                    <img src="skill image/Untitled-1-03.png" width="100px" alt="">
                    <img src="skill image/Untitled-1-07.png" width="100px" alt="">
                    <img src="skill image/Untitled-1-08.png" width="100px" alt="">
                    <img src="skill image/Untitled-1-09.png" width="100px" alt="">
                    <img src="skill image/Untitled-1-04 - remake-01.png" width="100px" alt="">
                    <img src="skill image/Untitled-1-05 - remake-01.png" width="100px" alt="">
                    <img src="skill image/Untitled-10-01.png" width="100px" alt="">
                    <img src="skill image/Untitled-1-06 -remake-01.png" width="100px" alt="">
                </div>
            </div>
            <!-- -- skill section -- -->

        </div>
    </section>
    <!---------- Service - Finish ---------->

    <!---------- Portfolio - Start ---------->
    <section id="portfolio" class="portfolio">
        <div class="portfolio-me container">
            <div class="row text-center" data-aos="fade-down" data-aos-duration="700">
                <div class="col-12 tittle-heading">
                    <h3 class="sub-tittle">-our latest project-</h3>
                    <h2 class="tittle">portfo<span>lio</span></h2>
                </div>
            </div>

            <div class="project row justify-content-center mt-3">
                <div class="col-lg-7 col-md-8 col-sm-7"  data-aos="fade-left" data-aos-duration="700">
                  <div class="card-project mb-3" style="max-width: 640px">
                    <div
                      class="row align-items-center justify-content-center text-center text-lg-start g-0"
                    >
                      <div class="col-lg-5 col-md-12">
                        <img
                          src="portfolio flat illustration/flat11.jpg"
                          class="img-fluid"
                          alt="..."
                        />
                      </div>
                      <div class="col-lg-7 col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Flat Design</h5>
                          <p class="card-text">
                            here are some pieces of my flat design for a microstock and instagram.
                          </p>
                          <a href="portfolio_flat.html" class="btn">see more</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-7 col-md-8 col-sm-7" data-aos="fade-right" data-aos-duration="700">
                  <div class="card-project mb-3" style="max-width: 640px">
                    <div
                      class="row align-items-center justify-content-center text-center text-lg-start g-0"
                    >
                      <div class="col-lg-5 col-md-12">
                        <img
                          src="portfolio pixel art/Pixel art-05.jpg"
                          class="img-fluid"
                          alt=""
                        />
                      </div>
                      <div class="col-lg-7 col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Pixel Art Design</h5>
                          <p class="card-text">
                            here some of my pixel art design for an NFT and video games.
                          </p>
                          <a href="portfolio_pixel.html" class="btn">see more</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-7 col-md-8 col-sm-7" data-aos="fade-left" data-aos-duration="700">
                  <div class="card-project mb-3" style="max-width: 640px">
                    <div
                      class="row align-items-center justify-content-center text-center text-lg-start g-0"
                    >
                      <div class="col-lg-5 col-md-12">
                        <img
                          src="portfolio mascot logo/mascot1.jpeg"
                          class="img-fluid"
                          alt="..."
                        />
                      </div>
                      <div class="col-lg-7 col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Mascot Design</h5>
                          <p class="card-text">
                            here some of my esport design and mascot logo for the esport team and t-shirt design.
                          </p>
                          <a href="portfolio_mascot.html" class="btn">see more</a>
                        </div>
                      </div>
                    </div>
                </div>
        </div>
    </section>
    <!---------- Portfolio - Finish ---------->

    <!---------- Contact - Start ---------->
    <section id="contact" class="contact">
        <div class="contact-me container">
            <div class="contact-us row justify-content-center"  data-aos="fade-right" data-aos-duration="700">
                <div class="col-lg-3 col-md-8 col-sm-7 me-lg-5 mb-md-3 mb-sm-3">
                    <h2 class="tittle">Contact<span>us</span></h2>
                  <hr class="line-ct" />
      
                  <div class="d-flex">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>
                      location : <br /> Jalan pisangan lama 3 , pisangan timur , jakarta timur.
                    </p>
                  </div>
      
                  <div class="d-flex">
                    <i class="fa-solid fa-phone"></i>
                    <p>
                      phone : <br />
                      081219492877
                    </p>
                  </div>
      
                  <div class="d-flex">
                    <i class="fa-solid fa-envelope"></i>
                    <p>
                      email : <br />
                      ArkanaStudio@gmail.com
                    </p>
                  </div>
                </div>
      
                <div class="col-lg-5 col-md-8 col-sm-7"  data-aos="flip-left" data-aos-duration="700">
                  <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label"
                        >Username :</label
                      >
                      <input
                        type="username"
                        class="form-control"
                        id="username"
                        aria-describedby="username"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label"
                        >Email :</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="email"
                        aria-describedby="email"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="message" class="form-label"
                        >Message :</label
                      >
                      <textarea
                        class="form-control"
                        id="message"
                        rows="3"
                      ></textarea>
                    </div>
                    <button type="submit" class="btn col-sm-12 col-lg-5">Send</button>
                  </form>
                </div>
              </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#cee8ff" fill-opacity="1" d="M0,224L48,208C96,192,192,160,288,176C384,192,480,256,576,256C672,256,768,192,864,165.3C960,139,1056,149,1152,176C1248,203,1344,245,1392,266.7L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!---------- Contact - Finish ---------->

    <!---------- Footer - Start ---------->
    <footer>
        <div class="container-fluid">
          <div class="row text-center text-dark py-2">
            <div class="col">
              <p>copyright by Arkana Hamizan - 2023</p>
            </div>
          </div>
        </div>
      </footer>
    <!---------- Footer - Finish ---------->



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- javascript AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- javascript auto type -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- My Javascript File -->
    <script src="main.js"></script>
  </body>
</html>